server {
    listen 80;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    client_max_body_size 3g;

    # Uncomment below if traffic is coming from a load balancer (such as an AWS ELB)
    # that does not allow forcing a redirect to HTTPS. With the condition below, any traffic
    # that appears to be from a load balancer (with HTTP_X_FORWARDED headers set) will be
    # redirected to HTTPS.
    if ($http_x_forwarded_proto = "http") {
       return 301 https://$host$request_uri;
    }
}
